{
  "id": "/",
  "name": "Phantom Rebound",
  "short_name": "PhantomRebound",
  "description": "Arena dodge-and-harvest action built for quick mobile runs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["games", "action"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=1.19.13",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png?v=1.19.13",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png?v=1.19.13",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png?v=1.19.13",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
